/*
1.Banner image
2.login page
3.About Section
4.Gallery section
5.contact section
6.video section
7.Mobile media query
8.Ipad media query
9.current techonolgy
*/

/*Banner image*/
.section-header .navbar {
	background: transparent;
	margin-bottom: 0px;
	border-radius: 0;
	min-height: 60px;
	padding: 25px 0;
	position: absolute;
	top:0;	
	z-index: 2;	
	width: 100%;
}
.section-header .navbar-brand {
	color: #fff;
	font-size: 30px;
}
.section-header .navbar-right li a { 
	color: #fff;
	font-size:18px;
	border: 2px solid #fff;
	border-radius: 40px;
	margin-left: 20px;	
    min-width:135px;
    text-align: center;
}
.section-header .navbar-right li a:hover {
	background-color: #e71414;
	border: none;
}
.banner-image:before {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0,0,0,0.4);
  transition: all .3s linear;

}
.section-header .owl-carousel .banner-image img {
	height: 100vh;
}
.section-header .owl-dots {
	position: absolute;
	top:auto;
	bottom:10%;
	left:50%;

}
/*login page*/
.login{
	width: 50%;
	margin: 0 auto;
    padding:80px 100px;
    background: #fff;
    margin-top: 135px;
    border:2px solid #000;	
    border-radius: 20px;
}
 .login .icon-login {
 	text-align: center;
 }
.login .icon-back{
    position: absolute;	
    top:165px;
    right:470px;

}
.login .icon-back button{
	width:40px;
	background: none;
	border:none;
	font-size: 18px;
}
.login-button .btn{
	width: 100px;
	height: 35px;
	border:2px solid #e71414;
	border-radius: 20px;
	background: #e71414;
	margin-top: 8px;
	color: #fff;
}
/*signup-page*/
.signup{
	width: 50%;
	margin: 0 auto;
    padding:80px 100px;
    background: #fff;
    margin-top: 135px;
    border:2px solid #000;	
    border-radius: 20px;
}
.signup .icon-signup{
	text-align: center;
}
.signup .icon-back{
    position: absolute;	
    top:165px;
    right:470px;
}
.signup .icon-back button{
	width:40px;
	background: none;
	border:none;
	font-size: 18px;
}
.signup-page .form-group span{
	float: right;
	margin-top: -25px;
	padding-right: 25px;
}
.signup-button .btn{
	width: 100px;
	height: 35px;
	border:2px solid #e71414;
	border-radius: 20px;
	background: #e71414;
	margin-top: 8px;
	color: #fff;
}
/*About section*/
.section-about {
	padding: 40px 0;
}
.section-about p {
	font-size:18px;
	line-height: 30px;
}
.section-about h3 {
	text-align: center;
	font-size: 40px;
	line-height: 40px;
	padding-bottom: 30px;
	color: #e71414;
}
.section-about .about-image img {
	max-width: 500px;
	width: 100%;
	border: 5px solid #fff;
	border-radius: 15px;
}

/*Gallery section*/
.section-gallery{
	padding: 40px 0;
	background-color: rgba(128, 128, 128, 0.1);
}
.section-gallery h3{
	text-align: center;
	font-size: 40px;
	line-height: 40px;
	padding-bottom: 30px;
	color: #e71414;
}
.section-gallery .gallery-image .overlay-full {
	position: relative;
	overflow: hidden;
	margin-bottom:25px;
}
.section-gallery .gallery-image img {
	width: 100%;
}
.section-gallery .gallery-image .overlay {
	background-color: #e71414;
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	height: 100%;
	width: 100%;
	opacity: 0;
	transition: .5s ease;
}
.section-gallery .gallery-image .overlay:hover {
	opacity: 1;
}
.section-gallery .gallery-image .overlay .text {
	font-size: 20px;
	color:#fff;
    position: absolute;
  	top: 50%;
	left: 50%;
	-webkit-transform: translate(-50%, -50%);
	-ms-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
	text-align: center;
}

/*Contact section*/
.section-contact {
	background-color: #e71414;
	width: 100%;
	height: 100%;
	padding: 60px 0;

}
.section-contact p {
	font-size: 36px;
	color: #fff;
	line-height: 30px;
	margin:20px 0;
}
.section-contact .btn {
	font-size:18px;
	border: 2px solid #fff;
	border-radius: 40px;
	padding: 20px 0;
    width:155px;
    text-align: center;
    background: #fff;
    color: #e71414;
    font-weight: bold;
}

/*video section*/
.section-video {
	padding: 40px 0;
}
.section-video h3 {
	text-align: center;
	font-size: 40px;
	line-height: 40px;
	padding-bottom: 30px;
	color: #e71414;
}
.section-video .sample-video iframe {
	width:100%;
	height:550px;
	margin: 0 auto;
}
/*current techonolgy*/
.grid-row {
	background: rgba(128, 128, 128, 0.1);
	margin-bottom: 20px;
}
.grid-row h1 {
	text-align: center;
	margin:40px 0;
	color: #e71414;
}
.grid-row .react .image img {
	width: 100%;
}
.grid-row .angular .image img {
	width: 100%;
}
.grid-row .vue .image img {
	width: 100%;
}
.grid-row .react .image .fire {
	position: absolute;
	font-size: 14px;
	background: #a38260;
	top: 10px;
	color: #fff;
	min-width: 100px;
	text-align: center;
	text-transform: uppercase;
    height: 30px;
    line-height: 30px;
    padding: 0 23px 0 15px;
    letter-spacing: .08em;
    z-index: 2;
    border-top-right-radius:20px;
}
.grid-row .angular .image .fire {
	position: absolute;
	font-size: 14px;
	background: #a38260;
	top: 10px;
	color: #fff;
	min-width: 100px;
	text-align: center;
	text-transform: uppercase;
    height: 30px;
    line-height: 30px;
    padding: 0 23px 0 15px;
    letter-spacing: .08em;
    z-index: 2;
    border-top-right-radius:20px;
}
.grid-row .vue .image .fire {
	position: absolute;
	font-size: 14px;
	background: #a38260;
	top: 10px;
	color: #fff;
	min-width: 100px;
	text-align: center;
	text-transform: uppercase;
    height: 30px;
    line-height: 30px;
    padding: 0 23px 0 15px;
    letter-spacing: .08em;
    z-index: 2;
    border-top-right-radius:20px;
}
.grid-row .content h3 {
	text-align: center;
	margin-top: 0px;
	padding-top: 20px;
}
.grid-row .content p {
	text-align: center;
	font-size: 18px;
	font-weight: bold;
}
.grid-row .content {
	background: #d3d3d347;
	padding: 10px;
}

.grid-row .content:hover {
	box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
	background:#e71414;
	width: 100%;
	height: 100%;
	color: #fff;

}
/*footer*/
.footer-basic {
	background: #e71414;
	width: 100%;
	padding: 10px 0;
}
.footer-basic  .right h6 {
	text-align: center;
	font-size: 18px;
	line-height: 30px;
	color: #fff;
}

/*mobile media query */
@media only screen and (max-width: 480px){
	.section-header .navbar-header{
		display: inline-block;
	}
	.section-header ul.navbar-right{
		display: inline-block;
		float:right;
	}
	.section-header .navbar-right li{
		display: inline-block;
	}
	.section-header .navbar-right li a {
		border: none;
		border-radius:0;
		min-width: auto;
	}
	.section-header .owl-carousel .banner-image img {
		height: 80vh;
	}
	.section-header .owl-dots {
		left: 42%;
	}
	.signup {
		width: 100%;
	    padding: 70px 19px;
	}
	.signup .icon-back{
   		position: absolute;	
    	top:160px;
    	right:54px;
	}
	.login{
		width: 100%;
	    padding: 70px 19px;
	}
	.login .icon-back{
   		position: absolute;	
    	top:160px;
    	right:50px;
	}
	.section-video .sample-video iframe {
		max-width:100%;
		max-height:100%;
		margin: 0 auto;
	}
	.grid-row .react .image img {
		max-width: 100%;
	}
	.grid-row .angular .image img {
		max-width: 100%;
		margin-top: 30px;
	}
	.grid-row .vue .image img {
		max-width: 100%;
	}
	.grid-row .angular .image .fire {
	top: 40px;
	}
	.grid-row .vue .image .fire {
	top: 50px;
	}
}

/*ipad media query */

@media only screen and (max-width: 768px){
	.section-header .owl-carousel .banner-image img {
		height: 80vh;
	}
	.section-about p {
		text-align: center;
		margin-bottom: 10px;
	}
	.section-about .about-image {
		text-align: center;
	}
	.section-gallery h3{
		font-size: 30px;
		line-height: 40px;
		padding-bottom:10px;
		margin-top: 0;
	}
	.section-contact p {
		font-size: 30px;
		line-height: 40px;
		text-align: center;
	}
	.section-contact .contact-btn {
		text-align: center;
	}
	.section-video h3 {	
	    font-size: 30px;
		line-height: 40px;
		padding-bottom:10px;
		margin-top: 0;
	}
	.section-video .sample-video iframe {
		max-width:100%;
		max-height:100%;
		margin: 0 auto;
	}
	.signup {
		width: 100%;
	    padding: 50px 50px;
	}
	.signup .icon-back{
   		position: absolute;	
    	top:165px;
    	right:80px;
	}
	.login {
		width: 100%;
	    padding: 50px 50px;
	}
	.login .icon-back{
   		position: absolute;	
    	top:165px;
    	right:80px;
	}
	.grid-row .react .image img {
		max-width: 100%;
	}
	.grid-row .angular .image img {
		max-width: 100%;
	}
	.grid-row .vue .image img {
		max-width: 100%;
		margin-top: 40px;
	}
	.grid-row .vue .image .fire {
	top: 50px;
	}
	
}